<html>
<head>
  <title>Welcome to Debian Islamic team</title>
</head>
<body>
<h1>Welcome to Debian Islamic team</h1>
<h2>How to join</h2>
<ul>
  <li>Create an account on <a href="http://alioth.debian.org">Alioth</a>
  <li>Write a short mail to <a href="http://lists.alioth.debian.org/mailman/listinfo/debian-islamic-maintainers">debian-islamic-maintainers@lists.alioth.debian.org</a>,
  including your Alioth account name and a short introduction of yourself.
</ul>

<h2>First steps</h2>
<ul>
  <li>Please subscribe to <a href="http://lists.alioth.debian.org/mailman/listinfo/debian-islamic-maintainers">debian-islamic-maintainers@lists.alioth.debian.org</a>
  <li>Please read the <a href="http://debian-islamic.alioth.debian.org/debian-islamic-policy.html">policy manual</a>
  <!-- <li>you're into IRC, join #debian-islamic at irc.debian.org (= OFTC). -->
</ul>

</body>
</html>
